# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://49.234.235.150:3306/roncoo_edu_op_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=eSBQjSKzYbj1J1sn/btrt24aQE8Sr2xXOU0R4Ul/LZeOh5pP19WYCI3Fv38lTn0bguBJg1PKIpdUWweGDiJUaQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
