# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://49.234.235.150:3306/roncoo_edu_op_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
#spring.datasource.druid.password=X+2W/c+tUFO8vr/qgfcvjSwIz8RvejFmYw0V5dAEdkTY5wn4d5b1LrFAOlpj0BGDmLXT4J1xbbl+rOoHnta31g==sss
spring.datasource.druid.password=www.zk.com
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=false
