# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/roncoo_edu_op_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=DLD+a/y4fCuyiOMPpfWdy1GTod4d4HO7kcDQEeIAQ1RmvwxQcUeKl2UltzGbBBUlZP1O06BByKw4PMfEgQrMkg==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIuNmpCHgLZWJn0ujlaPXL/e1/4BO10d/YGO2Rd2mEOcCcpfKRbH3dQFFEifgjuZG2ZwXcPIFO0Tvk4vpXw8YvECAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
spring.datasource.druid.filters=config

