# 后台模块-开发环境

# datasource
spring.datasource.druid.url=jdbc:mysql://49.234.235.150:3306/roncoo_edu_op_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=MJ6cifupnjZsh4yxokhGU1ZH62YIsfN/AfUNK8lH3vflSrc+Tjv3jbZ9WxIMNvm0FHd9RpffxLPyNydQ0LzIIQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
