# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://49.234.235.150:3306/roncoo_edu_op_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=X+2W/c+tUFO8vr/qgfcvjSwIz8RvejFmYw0V5dAEdkTY5wn4d5b1LrFAOlpj0BGDmLXT4J1xbbl+rOoHnta31g==sss
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKV4XWAo8gktPpAze/x+bL5R2nJ/y2y98zRr0pc9gXhd6eQgIxwmW8NdV+gKUbLIRoRHBTypqliWtEsJt+6tf7cCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
spring.datasource.druid.filters=config
